spring.application.name=rating
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/HotelManagement
#spring.datasource.url=jdbc:postgresql://mypostgres:5432/Comany_DB?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:postgresql://database-2.csbzofrorewm.us-east-1.rds.amazonaws.com:5432/Comany_DB?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Temp@123
#spring.datasource.password=password
#spring.datasource.password=ENC(iELcHH88PGbYgAbnfS9b+k3kDgCvz4nk)
spring.datasource.driver-class-name =org.postgresql.Driver
#spring.jpa.show-sql: true
server.port=8097
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
 
 
logging.level.org.springframework.web: DEBUG
spring.thymeleaf.enabled=true
 
logging.file.path=logs/
logging.file.name=logs/application.log
logging.level.com.logging =ERROR
logging.level.com.logging =INFO
logging.level.com.logging =DEBUG
logging.level.com.logging =WARN
 
spring.devtools.restart.enabled=true
spring.profiles.active=dev


