
server.port=8094
spring.application.name=apiservice_micro
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


 
#http://localhost:8761/
#http://localhost:8090/swagger-ui/index.html#/
#http://localhost:8091/swagger-ui/index.html#/
#http://localhost:8092/customers/id/2